.container {
    display: grid;
    grid-gap: 1px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto 600px auto;
  }
  
  .name {
    grid-column: 1 / 5;
    font-size: 1.5em;
    margin: 0;
    padding: 5px;
  }
  
  .contacts {
    grid-column: 5 / -1;
    text-align: right;
    font-size: 2.5em;
    padding: 5px;
  }
  
  .footer {
    grid-column: 1 / -1;
  }
  
  .sidebar {
    grid-column: 1 / 2;
    font-size: 2em;
    padding: 5px;
  }
  
  .main {
    grid-column: 2 / -1;
  }
  
  .container > div {
      color: black;
      background-color: white;
      border: solid blue 2px;
  }
  
  .menu {
    padding-top: 20px;
    padding-right: 20px;
    text-decoration: none;
  }
  
  .menu a:hover {
    border-bottom: 2px solid #000;
    opacity: 1;
  }
  
  a:visited, a:link {
    color: grey;
    text-decoration: none;
  }
  
  a:hover {
    color: pink;
  }
  .buttons {
    padding: 10px;
    font-size: 1.5em;
    text-align: center;
  }